{{> header }}
    <ul class="post-list">
    {{#each pagination.files}}
        <li>
        <span class="post-meta">{{ this.date}} </span>

        <h2>
          <a class="post-link" href="/{{ this.permalink }}">{{ this.title }}</a>
        </h2>
        <article class="post-content">
            {{{ this.excerpt }}}
        </article>
        </li>
    {{/each}}
    </ul>
    <div class="page-number-container">
        <div class="page-number-outer">
            <div class="page-number-inner">
                {{#if pagination.previous }}
                <a class="page-link" href="/{{ pagination.previous.path }}">prev</a>
                {{/if}}
                {{{getPages pagination}}}
                {{#if pagination.next }}
                <a class="page-link" href="/{{ pagination.next.path }}">next</a>
                {{/if}}
            </div>
        </div>
    </div>
{{> footer }}
